# Cadastro_Pessoas

./: README.md  pom.xml
src/main/java/com/dio/cadastro/: CadastroPessoasApplication.java
src/main/java/com/dio/cadastro/controller/: PessoaController.java
src/main/java/com/dio/cadastro/dto/: PessoaDTO.java
src/main/java/com/dio/cadastro/model/: Pessoa.java
src/main/java/com/dio/cadastro/repository/: PessoaRepository.java
src/main/java/com/dio/cadastro/service/: PessoaService.java
src/test/java/com/dio/cadastro/: PessoaControllerTest.java
